import task1.ArrayOfWords;
import task2.PhoneBook;

public class Lesson3 {

  public static void main(String[] args) {

    // 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
    ArrayOfWords array = new ArrayOfWords("Давно Давно выяснено что при оценке дизайна и и и и"
        + " композиции читаемый текст мешает сосредоточиться Lorem Ipsum используют потому что тот"
        + " также обеспечивает более или менее стандартное заполнение шаблона а композиции также"
        + " реальное распределение букв и пробелов в мешает мешает абзацах");

    // Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
    array.findUnique();

    // Посчитать сколько раз встречается каждое слово.
    array.countTheWords();

    // 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
    // В этот телефонный справочник с помощью метода add() можно добавлять записи.
    // С помощью метода get() искать номер телефона по фамилии.
    // Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
    // тогда при запросе такой фамилии должны выводиться все телефоны.
    System.out.println();


    PhoneBook phoneBook = new PhoneBook();
    phoneBook.add("Иванов", "89056478951");
    phoneBook.add("Мазовец", "89509912948");
    phoneBook.add("Мазовец", "5-17-74");

    System.out.println(phoneBook.get("Мазовец"));
    System.out.println(phoneBook.get("Иванов"));
    System.out.println(phoneBook.get("Гришковец"));
  }

}
